# ChemXLab_BE

./: .gitignore  ChemXLab.sql  ChemXLab_BE.slnx  seed_elements.sql
.github/workflows/: main_deploy.yml
Application/: Application.csproj
Application/BackgroundServices/: PaymentBackrgroundService.cs  SubscriptionBackgroundService.cs
Application/DTOs/ApiResponseDTO/: ApiResponse.cs
Application/DTOs/ChatbotModels/: ConversationSession.cs
Application/DTOs/Converter/: SePayDateTimeConverter.cs
Application/DTOs/RequestDTOs/Auth/: ForgotPasswordDTOs.cs  GoogleLoginDTO.cs  LoginDTO.cs  RegisterDTO.cs
Application/DTOs/RequestDTOs/Chatbot/: ChatRequestDTO.cs
Application/DTOs/RequestDTOs/Chemical/: CreateChemicalDTO.cs  UpdateChemicalDTO.cs
Application/DTOs/RequestDTOs/DateTimeRequestDTOs/: FromToDateRequestDTOs.cs
Application/DTOs/RequestDTOs/Element/: CreateElementDTO.cs  UpdateElementDTO.cs
Application/DTOs/RequestDTOs/Package/: CreatePackageDTO.cs  UpdatePackageDTO.cs
Application/DTOs/RequestDTOs/Payment/: CreatePaymentDTO.cs  SePayWebhookDTO.cs
Application/DTOs/RequestDTOs/Sepay/: SePaySettings.cs
Application/DTOs/RequestDTOs/User/: ChangePasswordDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs
Application/DTOs/ResponseDTOs/Chatbot/: ChatResponseDTO.cs
Application/DTOs/ResponseDTOs/Chemical/: ChemicalResponseDTO.cs
Application/DTOs/ResponseDTOs/Element/: ElementResponseDTO.cs
Application/DTOs/ResponseDTOs/Package/: PackageResponseDTO.cs
Application/DTOs/ResponseDTOs/Payment/: PaymentResponseDTO.cs
Application/DTOs/ResponseDTOs/Subscriptions/: SubscriptionResponseDTO.cs
Application/DTOs/ResponseDTOs/User/: UserResponseDTO.cs
Application/ExceptionMidleware/: ApiExceptionResponse.cs
Application/Interfaces/IRepositories/: IChemicalRepository.cs  IElementRepository.cs  IGenericRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Application/Interfaces/IServices/: IAIChemistryAgent.cs  IAuthService.cs  IChemicalService.cs  IChemistryToolkit.cs  IConversationMemoryService.cs  IElementService.cs  IEmailService.cs  IJwtService.cs  ILLMService.cs  IPackageService.cs  IPayOSService.cs  IPaymentService.cs  IRedisService.cs  ISubscriptionService.cs  IUserService.cs
Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: AIChemistryAgent.cs  AuthService.cs  ChemicalService.cs  ChemistryToolkit.cs  ConversationMemoryService.cs  ElementService.cs  EmailService.cs  GeminiLLMService.cs  JwtService.cs  PackageService.cs  PayOSService.cs  PaymentService.cs  RedisService.cs  SubsctiptionService.cs  UserService.cs
ChemXLabWebAPI/: ChemXLabWebAPI.csproj  ChemXLabWebAPI.http  Program.cs  WeatherForecast.cs
ChemXLabWebAPI/Controllers/: AuthController.cs  ChatbotController.cs  ChemicalController.cs  DashboardController.cs  ElementController.cs  PackageController.cs  PaymentController.cs  SubscriptionController.cs  UserController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: DependencyInjection.cs
Infrastructure/DbContexts/: ChemXlabContext.cs
Infrastructure/Repositories/: ChemicalRepository.cs  ElementRepository.cs  GenericRepository.cs  PackageRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+19 files in other folders)
